{# Load the tag library #}
{% load bootstrap3 %}
{% load static %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/freelancer.css' %}" rel="stylesheet">



    <title>Login</title>
    <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {

            $("#mess-error").hide();

            $("#form-login").submit(function (event) {
                $.ajax({
                    type: "POST",
                    url: "http://localhost:8000/catalogo/login/",
                    data: JSON.stringify({ username: $('#inputUsername').val(), password: $('#inputPassword').val() }),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function(data){
                        console.log(data['mensaje']);
                        if (data['mensaje'] == 'Ok')
                        {
                            window.location = "http://localhost:8000/catalogo/";
                        }
                        else
                        {
                            $("#mess-error").show();
                            $("#mensaje").html(data['mensaje']);
                        }
                    },
                    failure: function (errMsg) {
                        alert('Hubo error!');
                    }
                });
                event.preventDefault();
            });
        });
    </script>
      <style>
        body {
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #eee;
        }
        .form-signin {
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
        }
        .form-signin .form-signin-heading
        {
            margin-bottom: 10px;
        }
        .form-signin .form-control {
          position: relative;
          height: auto;
          -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                  box-sizing: border-box;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
    </style>
  </head>

  <body>
    <section class="success">
        <div class="container masthead">
        <form class="form-signin" method="post" id="form-login">
            <h2 class="form-signin-heading">Inicio de Sesi칩n</h2>
            <div id="mess-error">
                <div class="alert alert-danger">
                    <label for="mensaje" id="mensaje"></label>
                </div>
            </div>
            <label for="inputUsername" class="sr-only">Usuario</label>
            <input id="inputUsername" class="form-control" placeholder="Usuario" required autofocus><br>
            <label for="inputPassword" class="sr-only">Contrase침a</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Contrase침a" required>

            <div class="mx-auto text-center">
                <button class="btn btn-lg btn-outline" type="submit">Iniciar sesi칩n</button>
            </div>
        </form>
    </div> <!-- /container -->
    </section>

  </body>
</html>